PORT=3000
MONGO_URI=mongodb+srv://ecommerce:ecommerce123@mern.csyaare.mongodb.net/chatApp
NODE_ENV=DEVELOPMENT
ADMIN_SECRET_KEY=adsasdsdfsdfsdfd

CLOUDINARY_CLOUD_NAME=dcqvpbe3g
CLOUDINARY_API_KEY=518156665815695
CLOUDINARY_API_SECRET=fSQvNazJxS40wfYJPvuGKTgxfOE

CLIENT_URL=http://localhost:5173/
JWT_SECRET=698YRFQW0FYQ0w83hdeiwhs

